body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

button.btn-close {
  display: block;
  margin-left: 20rem;
}

a.nav-link:hover {
  color: green;
}

a.nav-link.active {
  color: green !important;
}

div.container-fluid {
  /* height: 100vh; */
  display: grid;
  grid-template-areas:
    "aside main main"
    "aside main main"
    "aside main main";
  grid-template-columns: 3fr 4fr;
}

main,
aside {
  background-color: white;
  color: black;
  border: 1px solid white;
}

main {
  grid-area: main;
}
aside {
  grid-area: aside;
}

ul > li {
  list-style-type: none;
}
li > a {
  text-decoration: none;
  color: black;
}

p > a {
  text-decoration: none;
  color: black;
  margin-left: 15px;
}

svg {
  margin-left: 15px;
}

.backgroundImageForHomePage {
  background-image: url("/public/images/Starbucks_homepage_hero_image.webp");
  background-size: cover;
  background-position: 30% top;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.backgroundTextForHomePage {
  display: block;
  margin-left: 15rem;
  margin-top: 8rem;
  color: white;
}

.backgroundImageForCoffeePage {
  background-image: url("/public/images/A_coffee_machine_pouring_coffee_into_cups.webp");
  background-size: 100vmin 100vmax;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

@media (max-width: 768px) {
  div.container-fluid {
    display: grid;
    grid-template-areas:
      "aside aside aside"
      "main main main"
      "main main main";
  }
}
figure.grid-layout {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 35px;
}

@media (max-width: 768px) {
  figure.grid-layout {
    display: flex;
    flex-direction: column;
  }
}
button.btn.btn-outline-success:hover {
  background-color: rgb(182, 201, 182);
}

div.coffee-grid-layout {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 35px;
}

@media only screen and (max-width: 768px) {
  div.coffee-grid-layout {
    display: flex;
    flex-direction: column;
  }
}

.brewingInstructions-grid-layout {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 35px;
}

.backgroundImageForDeliversPage {
  background-image: url("/public/images/starbucks_uber_eats_delivers.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.backgroundImageForRewardsPage {
  background-image: url("/public/images/SBUX_rewards.webp");
  background-size: 100vmin 100vmax;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.rewards-grid-layout {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 35px;
}

.rewards-grid-layout2 {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 35px;
}

@media screen and (max-width: 768px) {
  .rewards-grid-layout2 {
    display: flex;
    flex-direction: column;
  }
}
